\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the environment}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Windows}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}MacOS}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Setting up a virtual environment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some python packages}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Plasma Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {spicedmodel}: The Scalable Plasma Ion Composition and Electron Density Model}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {HermeanFLRModel}: Model of Mercury's dayside plasma mass density}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {PyGCPM}: Wrapper for the Global Core Plasma Model}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Field Models}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\texttt {PyGeopack}: Python wrapper for the Tsyganenko field models}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {geopack}: C++ wrapper for Tsyganenko field models}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}\texttt {libinternalfield}: C++ spherical harmonic model code}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}\texttt {vsmodel}: Python based Volland-Stern electric field model for Earth}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}\texttt {JupiterMag}: Python wrapper for Jovian field models}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}\texttt {libjupitermag}: C++ library for field tracing in Jupiter's magnetosphere}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}\texttt {con2020}: Python implementation of Jupiter's magnetodisc model}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}\texttt {libcon2020}: C++ implementation of Jupiter's magnetodisc model}{8}{section.3.8}%
\contentsline {section}{\numberline {3.9}\texttt {jrm33}: The JRM33 model in Python}{8}{section.3.9}%
\contentsline {section}{\numberline {3.10}\texttt {jrm09}: The JRM09 model in Python}{8}{section.3.10}%
\contentsline {section}{\numberline {3.11}\texttt {vip4model}: The VIP4 model in Python}{8}{section.3.11}%
\contentsline {chapter}{\numberline {4}Spacecraft Data}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\texttt {Arase}: Download and read Arase data}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}\texttt {RBSP}: Download and read Van Allen Probe data}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}\texttt {cluster}: Download and read Cluster data}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}\texttt {pyCRRES}: Download and read CRRES data}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}\texttt {themissc}: Download and read THEMIS data}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}\texttt {imageeuv}: Download and read IMAGE EUV data}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}\texttt {imagerpi}: Download and read IMAGE RPI data}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}\texttt {imagePP}: Download and read Goldstein's plasmapause dataset}{9}{section.4.8}%
\contentsline {section}{\numberline {4.9}\texttt {PyMess}: Download and read MESSENGER data}{9}{section.4.9}%
\contentsline {section}{\numberline {4.10}\texttt {FIPSProtonData}: Download and read ANN verified FIPS moments}{9}{section.4.10}%
\contentsline {section}{\numberline {4.11}\texttt {VenusExpress}: Download and read VEX data}{9}{section.4.11}%
\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {groundmag}: Tools for processing and reading ground magnetometer data}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {SuperDARN}: Simple SuperDARN fitacf reading code}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}\texttt {kpindex}: Download the latext Kp indices}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}\texttt {pyomnidata}: Download the latext OMNI and solar flux data}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}\texttt {smindex}: Read the SuperMAG indices}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Machine Learning}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {NNClass}: Simple neural network classifier module}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}\texttt {NNFunction}: Train neural networks on arbitrary functions}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Other Tools}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}\texttt {wavespec}: Spectral analysis tools}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}\texttt {MHDWaveHarmonics}: Tools for MHD waves}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}\texttt {FieldTracing}: Python field tracing code}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}\texttt {DateTimeTools}: Tools for dealing with dates and times}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}\texttt {datetime}: C++ library dealing for dates and times}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}\texttt {PyFileIO}: Tools for reading and writing files}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}\texttt {RecarrayTools}: Tools for manipulating \texttt {numpy.recarrays}}{16}{section.7.7}%
\contentsline {section}{\numberline {7.8}\texttt {PBSJobExamples}: Examples for submitting jobs to PBS}{16}{section.7.8}%
\contentsline {section}{\numberline {7.9}\texttt {PlanetSpice}: SPICE related code}{16}{section.7.9}%
\contentsline {section}{\numberline {7.10}\texttt {ColorString}: Change colour of strings in the terminal}{16}{section.7.10}%
\contentsline {section}{\numberline {7.11}\texttt {cppembedbinary}: Examples for embedding data into C++ code}{16}{section.7.11}%
\contentsline {section}{\numberline {7.12}\texttt {libspline}: C++ library for splines}{16}{section.7.12}%
\contentsline {section}{\numberline {7.13}\texttt {linterp}: C++ interpolation code}{16}{section.7.13}%
