\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the environment}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Windows}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}MacOS}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Setting up a virtual environment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some python packages}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Plasma Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {spicedmodel}: The Scalable Plasma Ion Composition and Electron Density Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Using \texttt {pip}}{6}{section*.2}%
\contentsline {subsubsection}{From Source}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Usage}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Accessing the models}{6}{section*.4}%
\contentsline {subsubsection}{Plotting the models}{7}{section*.5}%
\contentsline {section}{\numberline {2.2}\texttt {spiced}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Usage}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {HermeanFLRModel}: Model of Mercury's dayside plasma mass density}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Usage}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\texttt {PyGCPM}: Wrapper for the Global Core Plasma Model}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Installation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Usage}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Field Models}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\texttt {PyGeopack}: Python wrapper for the Tsyganenko field models}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Usage}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\texttt {geopack}: C++ wrapper for Tsyganenko field models}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Usage}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\texttt {libinternalfield}: C++ spherical harmonic model code}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Installation}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usage}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}\texttt {vsmodel}: Python based Volland-Stern electric field model for Earth}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Installation}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Usage}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\texttt {JupiterMag}: Python wrapper for Jovian field models}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Requirements}{15}{subsection.3.5.1}%
\contentsline {subsubsection}{Linux}{17}{section*.6}%
\contentsline {subsubsection}{Windows}{17}{section*.7}%
\contentsline {subsubsection}{MacOS}{17}{section*.8}%
\contentsline {subsection}{\numberline {3.5.2}Installation}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{Update an Existing Installation}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.5.3}Usage}{18}{subsection.3.5.3}%
\contentsline {subsubsection}{Internal Field}{18}{section*.10}%
\contentsline {subsubsection}{External Field}{18}{section*.11}%
\contentsline {subsubsection}{Tracing}{18}{section*.12}%
\contentsline {section}{\numberline {3.6}\texttt {libjupitermag}: C++ library for field tracing in Jupiter's magnetosphere}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Cloning and Building}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Usage}{20}{subsection.3.6.2}%
\contentsline {subsubsection}{Linking to the library}{20}{section*.13}%
\contentsline {subsubsection}{Calling Field Models}{21}{section*.14}%
\contentsline {subsubsection}{Field Tracing}{21}{section*.15}%
\contentsline {section}{\numberline {3.7}\texttt {con2020}: Python implementation of Jupiter's magnetodisc model}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}con2020}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Installation}{23}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Usage}{23}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}\texttt {libcon2020}: C++ implementation of Jupiter's magnetodisc model}{25}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Building libcon2020}{25}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Usage}{26}{subsection.3.9.2}%
\contentsline {subsubsection}{Linking to and Including libcon2020}{26}{section*.16}%
\contentsline {subsubsection}{C++ usage}{26}{section*.17}%
\contentsline {subsubsection}{Other Languages}{27}{section*.18}%
\contentsline {subsection}{\numberline {3.9.3}Model Parameters}{28}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}\texttt {jrm33}: The JRM33 model in Python}{30}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Installation}{30}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Usage}{30}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}\texttt {jrm09}: The JRM09 model in Python}{31}{section.3.11}%
\contentsline {section}{\numberline {3.12}Installation}{31}{section.3.12}%
\contentsline {section}{\numberline {3.13}Installation}{31}{section.3.13}%
\contentsline {section}{\numberline {3.14}Usage}{31}{section.3.14}%
\contentsline {section}{\numberline {3.15}\texttt {vip4model}: The VIP4 model in Python}{32}{section.3.15}%
\contentsline {section}{\numberline {3.16}Installation}{32}{section.3.16}%
\contentsline {section}{\numberline {3.17}Usage}{32}{section.3.17}%
\contentsline {chapter}{\numberline {4}Spacecraft Data}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}\texttt {Arase}: Download and read Arase data}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installation}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Downloading Data}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Position and Tracing}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reading Data}{36}{subsection.4.1.4}%
\contentsline {subsubsection}{MGF Data}{36}{section*.19}%
\contentsline {subsubsection}{Particle Omni-directional Spectra}{36}{section*.20}%
\contentsline {subsubsection}{Combined Particle Spectra}{36}{section*.21}%
\contentsline {subsubsection}{Single Spectra}{36}{section*.22}%
\contentsline {subsubsection}{3D Particle Spectra}{37}{section*.23}%
\contentsline {subsubsection}{Pitch Angle Distributions}{37}{section*.24}%
\contentsline {subsection}{\numberline {4.1.5}Current Progress}{39}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\texttt {RBSP}: Download and read Van Allen Probe data}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}\texttt {cluster}: Download and read Cluster data}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}\texttt {pyCRRES}: Download and read CRRES data}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}\texttt {themissc}: Download and read THEMIS data}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}\texttt {imageeuv}: Download and read IMAGE EUV data}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}\texttt {imagerpi}: Download and read IMAGE RPI data}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}\texttt {imagePP}: Download and read Goldstein's plasmapause dataset}{40}{section.4.8}%
\contentsline {section}{\numberline {4.9}Installation}{40}{section.4.9}%
\contentsline {section}{\numberline {4.10}Usage}{40}{section.4.10}%
\contentsline {section}{\numberline {4.11}\texttt {PyMess}: Download and read MESSENGER data}{41}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Installation}{41}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Submodules}{41}{subsection.4.11.2}%
\contentsline {subsubsection}{\texttt {FIPS} - Fast Imaging Plasma Spectrometer}{42}{section*.25}%
\contentsline {subsubsection}{\texttt {MAG} - Magnetometer}{42}{section*.26}%
\contentsline {subsubsection}{\texttt {NS} - Neutron Spectrometer}{43}{section*.27}%
\contentsline {section}{\numberline {4.12}\texttt {FIPSProtonData}: Download and read ANN verified FIPS moments}{43}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Requirements}{43}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Installation}{43}{subsection.4.12.2}%
\contentsline {subsubsection}{For Linux and possibly Mac:}{43}{section*.28}%
\contentsline {subsubsection}{Windows:}{43}{section*.29}%
\contentsline {subsection}{\numberline {4.12.3}Usage}{43}{subsection.4.12.3}%
\contentsline {subsubsection}{First run}{43}{section*.30}%
\contentsline {subsubsection}{Loading data}{44}{section*.31}%
\contentsline {subsubsection}{Plotting data}{44}{section*.32}%
\contentsline {section}{\numberline {4.13}\texttt {VenusExpress}: Download and read VEX data}{45}{section.4.13}%
\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {groundmag}: Tools for processing and reading ground magnetometer data}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {SuperDARN}: Simple SuperDARN fitacf reading code}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Installation}{47}{subsection.5.2.1}%
\contentsline {subsubsection}{Usage}{47}{section*.33}%
\contentsline {subsubsection}{Reading Data}{48}{section*.34}%
\contentsline {subsubsection}{Plotting Data}{48}{section*.35}%
\contentsline {subsubsection}{Fields of View}{49}{section*.36}%
\contentsline {section}{\numberline {5.3}\texttt {kpindex}: Download the latext Kp indices}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Installation}{49}{subsection.5.3.1}%
\contentsline {subsubsection}{Method 1}{49}{section*.37}%
\contentsline {subsubsection}{Method 2}{49}{section*.38}%
\contentsline {subsubsection}{Method 3}{51}{section*.39}%
\contentsline {subsubsection}{Method 4}{51}{section*.40}%
\contentsline {subsection}{\numberline {5.3.2}Post-Install}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Usage}{51}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}\texttt {pyomnidata}: Download the latext OMNI and solar flux data}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Installation}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Usage}{52}{subsection.5.4.2}%
\contentsline {subsubsection}{Downloading Data}{52}{section*.41}%
\contentsline {subsubsection}{Read Data}{52}{section*.42}%
\contentsline {subsubsection}{Plot Data}{53}{section*.43}%
\contentsline {section}{\numberline {5.5}\texttt {smindex}: Read the SuperMAG indices}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Installation}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Downloading Indices}{54}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Read Indices}{54}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Downloading Substorm Lists}{54}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Reading Substorms}{54}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Machine Learning}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {NNClass}: Simple neural network classifier module}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}\texttt {NNFunction}: Train neural networks on arbitrary functions}{55}{section.6.2}%
\contentsline {chapter}{\numberline {7}Other Tools}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}\texttt {wavespec}: Spectral analysis tools}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}\texttt {MHDWaveHarmonics}: Tools for MHD waves}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}\texttt {FieldTracing}: Python field tracing code}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}\texttt {DateTimeTools}: Tools for dealing with dates and times}{57}{section.7.4}%
\contentsline {section}{\numberline {7.5}\texttt {datetime}: C++ library dealing for dates and times}{57}{section.7.5}%
\contentsline {section}{\numberline {7.6}\texttt {PyFileIO}: Tools for reading and writing files}{57}{section.7.6}%
\contentsline {section}{\numberline {7.7}\texttt {RecarrayTools}: Tools for manipulating \texttt {numpy.recarrays}}{57}{section.7.7}%
\contentsline {section}{\numberline {7.8}\texttt {PBSJobExamples}: Examples for submitting jobs to PBS}{57}{section.7.8}%
\contentsline {section}{\numberline {7.9}\texttt {PlanetSpice}: SPICE related code}{57}{section.7.9}%
\contentsline {section}{\numberline {7.10}\texttt {ColorString}: Change colour of strings in the terminal}{57}{section.7.10}%
\contentsline {section}{\numberline {7.11}\texttt {cppembedbinary}: Examples for embedding data into C++ code}{57}{section.7.11}%
\contentsline {section}{\numberline {7.12}\texttt {libspline}: C++ library for splines}{57}{section.7.12}%
\contentsline {section}{\numberline {7.13}\texttt {linterp}: C++ interpolation code}{57}{section.7.13}%
