\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the environment}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Windows}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}MacOS}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Setting up a virtual environment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some python packages}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Plasma Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {spicedmodel}: The Scalable Plasma Ion Composition and Electron Density Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Using \texttt {pip}}{6}{section*.2}%
\contentsline {subsubsection}{From Source}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Usage}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Accessing the models}{6}{section*.4}%
\contentsline {subsubsection}{Plotting the models}{7}{section*.5}%
\contentsline {section}{\numberline {2.2}\texttt {spiced}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Usage}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {HermeanFLRModel}: Model of Mercury's dayside plasma mass density}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Usage}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\texttt {PyGCPM}: Wrapper for the Global Core Plasma Model}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Installation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Usage}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Field Models}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\texttt {PyGeopack}: Python wrapper for the Tsyganenko field models}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Usage}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\texttt {geopack}: C++ wrapper for Tsyganenko field models}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Usage}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}KT17}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Installation}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usage}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Model parameters}{14}{section*.6}%
\contentsline {subsubsection}{Obtaining model field vectors}{14}{section*.7}%
\contentsline {subsubsection}{Tracing the magnetic field}{14}{section*.8}%
\contentsline {subsubsection}{Other routines}{15}{section*.9}%
\contentsline {section}{\numberline {3.4}\texttt {libinternalfield}: C++ spherical harmonic model code}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Installation}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Usage}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\texttt {vsmodel}: Python based Volland-Stern electric field model for Earth}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Installation}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Usage}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}\texttt {JupiterMag}: Python wrapper for Jovian field models}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Requirements}{17}{subsection.3.6.1}%
\contentsline {subsubsection}{Linux}{17}{section*.10}%
\contentsline {subsubsection}{Windows}{17}{section*.11}%
\contentsline {subsubsection}{MacOS}{19}{section*.12}%
\contentsline {subsection}{\numberline {3.6.2}Installation}{19}{subsection.3.6.2}%
\contentsline {subsubsection}{Update an Existing Installation}{19}{section*.13}%
\contentsline {subsection}{\numberline {3.6.3}Usage}{19}{subsection.3.6.3}%
\contentsline {subsubsection}{Internal Field}{19}{section*.14}%
\contentsline {subsubsection}{External Field}{20}{section*.15}%
\contentsline {subsubsection}{Tracing}{20}{section*.16}%
\contentsline {section}{\numberline {3.7}\texttt {libjupitermag}: C++ library for field tracing in Jupiter's magnetosphere}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Cloning and Building}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Usage}{22}{subsection.3.7.2}%
\contentsline {subsubsection}{Linking to the library}{22}{section*.17}%
\contentsline {subsubsection}{Calling Field Models}{22}{section*.18}%
\contentsline {subsubsection}{Field Tracing}{23}{section*.19}%
\contentsline {section}{\numberline {3.8}\texttt {con2020}: Python implementation of Jupiter's magnetodisc model}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Installation}{25}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Usage}{25}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}\texttt {libcon2020}: C++ implementation of Jupiter's magnetodisc model}{26}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Building libcon2020}{26}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Usage}{27}{subsection.3.9.2}%
\contentsline {subsubsection}{Linking to and Including libcon2020}{27}{section*.20}%
\contentsline {subsubsection}{C++ usage}{28}{section*.21}%
\contentsline {subsubsection}{Other Languages}{28}{section*.22}%
\contentsline {subsection}{\numberline {3.9.3}Model Parameters}{29}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}\texttt {jrm33}: The JRM33 model in Python}{31}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Installation}{31}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Usage}{31}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}\texttt {jrm09}: The JRM09 model in Python}{32}{section.3.11}%
\contentsline {section}{\numberline {3.12}Installation}{32}{section.3.12}%
\contentsline {section}{\numberline {3.13}Installation}{32}{section.3.13}%
\contentsline {section}{\numberline {3.14}Usage}{32}{section.3.14}%
\contentsline {section}{\numberline {3.15}\texttt {vip4model}: The VIP4 model in Python}{33}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Installation}{33}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Usage}{33}{subsection.3.15.2}%
\contentsline {chapter}{\numberline {4}Spacecraft Data}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}\texttt {Arase}: Download and read Arase data}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installation}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Downloading Data}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Position and Tracing}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reading Data}{36}{subsection.4.1.4}%
\contentsline {subsubsection}{MGF Data}{36}{section*.23}%
\contentsline {subsubsection}{Particle Omni-directional Spectra}{36}{section*.24}%
\contentsline {subsubsection}{Combined Particle Spectra}{36}{section*.25}%
\contentsline {subsubsection}{Single Spectra}{36}{section*.26}%
\contentsline {subsubsection}{3D Particle Spectra}{37}{section*.27}%
\contentsline {subsubsection}{Pitch Angle Distributions}{37}{section*.28}%
\contentsline {subsection}{\numberline {4.1.5}Current Progress}{39}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\texttt {RBSP}: Download and read Van Allen Probe data}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Installation}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Submodules}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ECT - Energetic Particle, Composition, and Thermal Plasma Suite}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{List of Functions}{40}{section*.29}%
\contentsline {subsubsection}{Downloading Data}{41}{section*.30}%
\contentsline {subsubsection}{Reading Data}{41}{section*.31}%
\contentsline {subsubsection}{HOPE Moments}{41}{section*.32}%
\contentsline {subsubsection}{Plotting Functions}{41}{section*.33}%
\contentsline {subsection}{\numberline {4.2.4}EFW - Electric Field and Waves}{42}{subsection.4.2.4}%
\contentsline {subsubsection}{List of Functions}{42}{section*.34}%
\contentsline {subsubsection}{Downloading Data}{42}{section*.35}%
\contentsline {subsubsection}{Spacecraft Potentials}{43}{section*.36}%
\contentsline {subsubsection}{Electron Density}{43}{section*.37}%
\contentsline {subsection}{\numberline {4.2.5}EMFISIS - Electric and Magnetic Field Instrument Suite and Integrated Science}{43}{subsection.4.2.5}%
\contentsline {subsubsection}{List of Functions}{43}{section*.38}%
\contentsline {subsubsection}{Downloading Data}{43}{section*.39}%
\contentsline {subsubsection}{Mag Data}{43}{section*.40}%
\contentsline {subsubsection}{Electron Densities}{44}{section*.41}%
\contentsline {subsection}{\numberline {4.2.6}Fields}{44}{subsection.4.2.6}%
\contentsline {subsubsection}{List of Functions}{44}{section*.42}%
\contentsline {subsubsection}{Usage}{44}{section*.43}%
\contentsline {subsection}{\numberline {4.2.7}Pos}{44}{subsection.4.2.7}%
\contentsline {subsubsection}{List of Functions}{44}{section*.44}%
\contentsline {subsubsection}{Usage}{45}{section*.45}%
\contentsline {subsection}{\numberline {4.2.8}RBSPICE - Radiation Belt Storm Probes Ion Composition Experiment}{45}{subsection.4.2.8}%
\contentsline {subsubsection}{List of Functions}{45}{section*.46}%
\contentsline {subsection}{\numberline {4.2.9}RPS - Relativistic Proton Spectrometer}{45}{subsection.4.2.9}%
\contentsline {subsubsection}{List of Functions}{45}{section*.47}%
\contentsline {subsection}{\numberline {4.2.10}VExB}{45}{subsection.4.2.10}%
\contentsline {subsubsection}{List of Functions}{45}{section*.48}%
\contentsline {subsubsection}{Usage}{45}{section*.49}%
\contentsline {section}{\numberline {4.3}\texttt {cluster}: Download and read Cluster data}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}\texttt {pyCRRES}: Download and read CRRES data}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}\texttt {themissc}: Download and read THEMIS data}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}\texttt {imageeuv}: Download and read IMAGE EUV data}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}\texttt {imagerpi}: Download and read IMAGE RPI data}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}\texttt {imagePP}: Download and read Goldstein's plasmapause dataset}{46}{section.4.8}%
\contentsline {section}{\numberline {4.9}Installation}{46}{section.4.9}%
\contentsline {section}{\numberline {4.10}Usage}{46}{section.4.10}%
\contentsline {section}{\numberline {4.11}\texttt {PyMess}: Download and read MESSENGER data}{47}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Installation}{47}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Submodules}{47}{subsection.4.11.2}%
\contentsline {subsubsection}{\texttt {FIPS} - Fast Imaging Plasma Spectrometer}{48}{section*.50}%
\contentsline {subsubsection}{\texttt {MAG} - Magnetometer}{48}{section*.51}%
\contentsline {subsubsection}{\texttt {NS} - Neutron Spectrometer}{49}{section*.52}%
\contentsline {section}{\numberline {4.12}\texttt {FIPSProtonData}: Download and read ANN verified FIPS moments}{49}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Requirements}{49}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Installation}{49}{subsection.4.12.2}%
\contentsline {subsubsection}{For Linux and possibly Mac:}{49}{section*.53}%
\contentsline {subsubsection}{Windows:}{49}{section*.54}%
\contentsline {subsection}{\numberline {4.12.3}Usage}{49}{subsection.4.12.3}%
\contentsline {subsubsection}{First run}{49}{section*.55}%
\contentsline {subsubsection}{Loading data}{50}{section*.56}%
\contentsline {subsubsection}{Plotting data}{50}{section*.57}%
\contentsline {section}{\numberline {4.13}\texttt {VenusExpress}: Download and read VEX data}{51}{section.4.13}%
\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {groundmag}: Tools for processing and reading ground magnetometer data}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {SuperDARN}: Simple SuperDARN fitacf reading code}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Installation}{53}{subsection.5.2.1}%
\contentsline {subsubsection}{Usage}{53}{section*.58}%
\contentsline {subsubsection}{Reading Data}{54}{section*.59}%
\contentsline {subsubsection}{Plotting Data}{54}{section*.60}%
\contentsline {subsubsection}{Fields of View}{55}{section*.61}%
\contentsline {section}{\numberline {5.3}\texttt {kpindex}: Download the latext Kp indices}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Installation}{55}{subsection.5.3.1}%
\contentsline {subsubsection}{Method 1}{55}{section*.62}%
\contentsline {subsubsection}{Method 2}{55}{section*.63}%
\contentsline {subsubsection}{Method 3}{57}{section*.64}%
\contentsline {subsubsection}{Method 4}{57}{section*.65}%
\contentsline {subsection}{\numberline {5.3.2}Post-Install}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Usage}{57}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}\texttt {pyomnidata}: Download the latext OMNI and solar flux data}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Installation}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Usage}{58}{subsection.5.4.2}%
\contentsline {subsubsection}{Downloading Data}{58}{section*.66}%
\contentsline {subsubsection}{Read Data}{58}{section*.67}%
\contentsline {subsubsection}{Plot Data}{59}{section*.68}%
\contentsline {section}{\numberline {5.5}\texttt {smindex}: Read the SuperMAG indices}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Installation}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Downloading Indices}{60}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Read Indices}{60}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Downloading Substorm Lists}{60}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Reading Substorms}{60}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Machine Learning}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {NNClass}: Simple neural network classifier module}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Installation}{61}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Usage}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}\texttt {NNFunction}: Train neural networks on arbitrary functions}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Installation}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Usage}{64}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Other Tools}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}\texttt {wavespec}: Spectral analysis tools}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Installation}{65}{subsection.7.1.1}%
\contentsline {subsubsection}{Using \texttt {pip3}:}{65}{section*.69}%
\contentsline {subsubsection}{Installing the wheel using \texttt {pip3}:}{65}{section*.70}%
\contentsline {subsubsection}{From git:}{65}{section*.71}%
\contentsline {subsection}{\numberline {7.1.2}Usage}{65}{subsection.7.1.2}%
\contentsline {subsubsection}{Fast Fourier Transform (FFT)}{65}{section*.72}%
\contentsline {subsubsection}{Lomb-Scargle (LS)}{65}{section*.73}%
\contentsline {subsubsection}{Spectrograms}{65}{section*.74}%
\contentsline {subsubsection}{3D Spectrograms}{65}{section*.75}%
\contentsline {subsubsection}{Tests}{65}{section*.76}%
\contentsline {section}{\numberline {7.2}\texttt {MHDWaveHarmonics}: Tools for MHD waves}{66}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Installation}{66}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Usage}{66}{subsection.7.2.2}%
\contentsline {subsubsection}{1. \texttt {GetFieldLine}}{66}{section*.77}%
\contentsline {subsubsection}{2. \texttt {SolveWave}}{66}{section*.78}%
\contentsline {subsubsection}{3. \texttt {FindHarmonics}}{66}{section*.79}%
\contentsline {subsubsection}{4. \texttt {CalcFieldLineVa}}{67}{section*.80}%
\contentsline {subsubsection}{5. \texttt {PlotHarmonics}}{67}{section*.81}%
\contentsline {subsubsection}{6. \texttt {FitPlasmaToHarmonic}}{67}{section*.82}%
\contentsline {subsubsection}{7. \texttt {FitPlasma}}{67}{section*.83}%
\contentsline {subsubsection}{8. \texttt {GetSandhuParams}}{67}{section*.84}%
\contentsline {subsubsection}{9. \texttt {PlotFieldLineDensity}}{67}{section*.85}%
\contentsline {section}{\numberline {7.3}\texttt {FieldTracing}: Python field tracing code}{67}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Installation}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Usage}{68}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}\texttt {DateTimeTools}: Tools for dealing with dates and times}{69}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Installation}{69}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Usage}{69}{subsection.7.4.2}%
\contentsline {subsubsection}{Converting between different date/time formats}{69}{section*.86}%
\contentsline {subsubsection}{Formatted plot tick marks}{70}{section*.87}%
\contentsline {subsubsection}{Calculating time differences}{71}{section*.88}%
\contentsline {subsubsection}{Filtering time series data}{71}{section*.89}%
\contentsline {subsubsection}{Miscellaneous functions}{71}{section*.90}%
\contentsline {section}{\numberline {7.5}\texttt {datetime}: C++ library dealing for dates and times}{71}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Installation}{72}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Linking}{72}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Testing}{72}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Summary of Functions}{72}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}\texttt {PyFileIO}: Tools for reading and writing files}{73}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Installation}{73}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Usage}{73}{subsection.7.6.2}%
\contentsline {subsubsection}{Loading/Saving Objects}{73}{section*.91}%
\contentsline {subsubsection}{Loading/Saving ASCII Data}{73}{section*.92}%
\contentsline {subsubsection}{Loading/Saving Binary Data}{74}{section*.93}%
\contentsline {section}{\numberline {7.7}\texttt {RecarrayTools}: Tools for manipulating \texttt {numpy.recarrays}}{74}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Installation}{74}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Usage}{74}{subsection.7.7.2}%
\contentsline {subsubsection}{\texttt {SaveRecarray()}}{74}{section*.94}%
\contentsline {subsubsection}{\texttt {ReadRecarray()}}{75}{section*.95}%
\contentsline {subsubsection}{\texttt {ReduceRecarray()}}{75}{section*.96}%
\contentsline {subsubsection}{\texttt {JoinRecarray()}}{75}{section*.97}%
\contentsline {subsubsection}{\texttt {AppendFields()}}{75}{section*.98}%
\contentsline {subsubsection}{\texttt {InterpRecarrayFields()}}{76}{section*.99}%
\contentsline {section}{\numberline {7.8}\texttt {PBSJobExamples}: Examples for submitting jobs to ALICE}{76}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Templates}{76}{subsection.7.8.1}%
\contentsline {subsubsection}{singlejob}{76}{section*.100}%
\contentsline {subsubsection}{arrayjob}{76}{section*.101}%
\contentsline {subsubsection}{paralleljob}{76}{section*.102}%
\contentsline {subsection}{\numberline {7.8.2}Job Files}{76}{subsection.7.8.2}%
\contentsline {subsubsection}{submitjob.sh}{76}{section*.103}%
\contentsline {subsubsection}{myjob.sub}{77}{section*.104}%
\contentsline {subsubsection}{startscript.sh}{77}{section*.105}%
\contentsline {subsubsection}{runcode.py}{77}{section*.106}%
\contentsline {section}{\numberline {7.9}\texttt {PlanetSpice}: SPICE related code}{77}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Usage}{78}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}\texttt {ColorString}: Change colour of strings in the terminal}{78}{section.7.10}%
\contentsline {section}{\numberline {7.11}\texttt {cppembedbinary}: Examples for embedding data into C++ code}{78}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Building}{78}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}How it should work}{78}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}References}{79}{subsection.7.11.3}%
\contentsline {section}{\numberline {7.12}\texttt {libspline}: C++ library for splines}{79}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Install}{79}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}Usage}{79}{subsection.7.12.2}%
\contentsline {subsubsection}{C++}{79}{section*.107}%
\contentsline {subsubsection}{C}{80}{section*.108}%
\contentsline {subsection}{\numberline {7.12.3}Usage}{81}{subsection.7.12.3}%
\contentsline {subsubsection}{C++}{81}{section*.109}%
\contentsline {subsubsection}{C}{82}{section*.110}%
\contentsline {section}{\numberline {7.13}\texttt {linterp}: C++ interpolation code}{83}{section.7.13}%
