\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spacecraft Data}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {Arase}: Download and read Arase data}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Downloading Data}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Position and Tracing}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reading Data}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MGF Data}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Omni-directional Spectra}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Particle Spectra}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Spectra}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Particle Spectra}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pitch Angle Distributions}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Current Progress}{39}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {RBSP}: Download and read Van Allen Probe data}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {cluster}: Download and read Cluster data}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {pyCRRES}: Download and read CRRES data}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {themissc}: Download and read THEMIS data}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {imageeuv}: Download and read IMAGE EUV data}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {imagerpi}: Download and read IMAGE RPI data}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {imagePP}: Download and read Goldstein's plasmapause dataset}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Installation}{40}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Usage}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\texttt  {PyMess}: Download and read MESSENGER data}{41}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Installation}{41}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Submodules}{41}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FIPS} - Fast Imaging Plasma Spectrometer}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MAG} - Magnetometer}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NS} - Neutron Spectrometer}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\texttt  {FIPSProtonData}: Download and read ANN verified FIPS moments}{43}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Requirements}{43}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Installation}{43}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Linux and possibly Mac:}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows:}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Usage}{43}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First run}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting data}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\texttt  {VenusExpress}: Download and read VEX data}{45}{section.4.13}\protected@file@percent }
\@setckpt{./chapters/chapter04}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{135}
\setcounter{listing}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
