\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spacecraft Data}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {Arase}: Download and read Arase data}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Downloading Data}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Position and Tracing}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reading Data}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MGF Data}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Omni-directional Spectra}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Particle Spectra}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Spectra}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Particle Spectra}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pitch Angle Distributions}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Current Progress}{39}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {RBSP}: Download and read Van Allen Probe data}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installation}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Submodules}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ECT - Energetic Particle, Composition, and Thermal Plasma Suite}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HOPE Moments}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting Functions}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EFW - Electric Field and Waves}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spacecraft Potentials}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron Density}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}EMFISIS - Electric and Magnetic Field Instrument Suite and Integrated Science}{43}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mag Data}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron Densities}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fields}{44}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pos}{44}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}RBSPICE - Radiation Belt Storm Probes Ion Composition Experiment}{45}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}RPS - Relativistic Proton Spectrometer}{45}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}VExB}{45}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List of Functions}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {cluster}: Download and read Cluster data}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {pyCRRES}: Download and read CRRES data}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {themissc}: Download and read THEMIS data}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {imageeuv}: Download and read IMAGE EUV data}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {imagerpi}: Download and read IMAGE RPI data}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {imagePP}: Download and read Goldstein's plasmapause dataset}{46}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Installation}{46}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Usage}{46}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\texttt  {PyMess}: Download and read MESSENGER data}{47}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Installation}{47}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Submodules}{47}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FIPS} - Fast Imaging Plasma Spectrometer}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MAG} - Magnetometer}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NS} - Neutron Spectrometer}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\texttt  {FIPSProtonData}: Download and read ANN verified FIPS moments}{49}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Requirements}{49}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Installation}{49}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Linux and possibly Mac:}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows:}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Usage}{49}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First run}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{50}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting data}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\texttt  {VenusExpress}: Download and read VEX data}{51}{section.4.13}\protected@file@percent }
\@setckpt{./chapters/chapter04}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{167}
\setcounter{listing}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{1}
}
