\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Models}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {PyGeopack}: Python wrapper for the Tsyganenko field models}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usage}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of field tracing using \texttt  {PyGeopack}. }}{12}{figure.3.1}\protected@file@percent }
\newlabel{figGeopackTrace}{{3.1}{12}{Example of field tracing using \texttt {PyGeopack}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {geopack}: C++ wrapper for Tsyganenko field models}{12}{section.3.2}\protected@file@percent }
\newlabel{sectGeopack}{{3.2}{12}{\texttt {geopack}: C++ wrapper for Tsyganenko field models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usage}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {libinternalfield}: C++ spherical harmonic model code}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installation}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usage}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {vsmodel}: Python based Volland-Stern electric field model for Earth}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Installation}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usage}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {JupiterMag}: Python wrapper for Jovian field models}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requirements}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volland-Stern electric field (top plots) and $\mathbf  {E}\times \mathbf  {B}$ velocity (bottom plots). }}{16}{figure.3.2}\protected@file@percent }
\newlabel{figVS}{{3.2}{16}{Volland-Stern electric field (top plots) and $\mathbf {E}\times \mathbf {B}$ velocity (bottom plots)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MacOS}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Installation}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update an Existing Installation}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Usage}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Field}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Field}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracing}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between traces using only the internal field (black) and traces also using a magnetodisc model (red). }}{19}{figure.3.3}\protected@file@percent }
\newlabel{FigJMCT}{{3.3}{19}{Comparison between traces using only the internal field (black) and traces also using a magnetodisc model (red)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {libjupitermag}: C++ library for field tracing in Jupiter's magnetosphere}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cloning and Building}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Usage}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linking to the library}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calling Field Models}{21}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Internal and External Field Models}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Tracing}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\texttt  {con2020}: Python implementation of Jupiter's magnetodisc model}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Installation}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Usage}{23}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test of \texttt  {con2020} code on a Juno orbit.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{Figcon20202Test}{{3.4}{25}{Test of \texttt {con2020} code on a Juno orbit}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\texttt  {libcon2020}: C++ implementation of Jupiter's magnetodisc model}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Building libcon2020}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Usage}{26}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linking to and Including libcon2020}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ usage}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Languages}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Model Parameters}{28}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\texttt  {jrm33}: The JRM33 model in Python}{30}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Installation}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Usage}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\texttt  {jrm09}: The JRM09 model in Python}{31}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Installation}{31}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Installation}{31}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Usage}{31}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\texttt  {vip4model}: The VIP4 model in Python}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Installation}{32}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Usage}{32}{subsection.3.14.2}\protected@file@percent }
\@setckpt{./chapters/chapter03}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{88}
\setcounter{listing}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
