\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {groundmag}: Tools for processing and reading ground magnetometer data}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {SuperDARN}: Simple SuperDARN fitacf reading code}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting Data}{48}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields of View}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {kpindex}: Download the latext Kp indices}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{49}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot.  }}{50}{figure.5.1}\protected@file@percent }
\newlabel{FigSDExample}{{5.1}{50}{Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SuperDARN field of view plot with specific cells highlighted.}}{51}{figure.5.2}\protected@file@percent }
\newlabel{FigSDFOV}{{5.2}{51}{SuperDARN field of view plot with specific cells highlighted}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 3}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 4}{51}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Post-Install}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Usage}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {pyomnidata}: Download the latext OMNI and solar flux data}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Installation}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usage}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{52}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Data}{52}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plot Data}{53}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example plot using \texttt  {pyomnidata}.}}{53}{figure.5.3}\protected@file@percent }
