\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Tools}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {wavespec}: Spectral analysis tools}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Installation}{59}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {pip3}:}{59}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing the wheel using \texttt  {pip3}:}{59}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From git:}{59}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Usage}{59}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform (FFT)}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lomb-Scargle (LS)}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectrograms}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Spectrograms}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests}{59}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {MHDWaveHarmonics}: Tools for MHD waves}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{60}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Usage}{60}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. \texttt  {GetFieldLine}}{60}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. \texttt  {SolveWave}}{60}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. \texttt  {FindHarmonics}}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. \texttt  {CalcFieldLineVa}}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. \texttt  {PlotHarmonics}}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {FitPlasmaToHarmonic}}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. \texttt  {FitPlasma}}{61}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. \texttt  {GetSandhuParams}}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. \texttt  {PlotFieldLineDensity}}{61}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {FieldTracing}: Python field tracing code}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{61}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Usage}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example trace}}{63}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {DateTimeTools}: Tools for dealing with dates and times}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{63}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Usage}{63}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting between different date/time formats}{63}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formatted plot tick marks}{64}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating time differences}{65}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering time series data}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous functions}{65}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\texttt  {datetime}: C++ library dealing for dates and times}{65}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Installation}{66}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Linking}{66}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Testing}{66}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Summary of Functions}{66}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {PyFileIO}: Tools for reading and writing files}{67}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Installation}{67}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Usage}{67}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving Objects}{67}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving ASCII Data}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving Binary Data}{68}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\texttt  {RecarrayTools}: Tools for manipulating \texttt  {numpy.recarrays}}{68}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Installation}{68}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Usage}{68}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SaveRecarray()}}{68}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReadRecarray()}}{69}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReduceRecarray()}}{69}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JoinRecarray()}}{69}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {AppendFields()}}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {InterpRecarrayFields()}}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\texttt  {PBSJobExamples}: Examples for submitting jobs to ALICE}{70}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Templates}{70}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{singlejob}{70}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arrayjob}{70}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{paralleljob}{70}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Job Files}{70}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{submitjob.sh}{70}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{myjob.sub}{71}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{startscript.sh}{71}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{runcode.py}{71}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\texttt  {PlanetSpice}: SPICE related code}{71}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Usage}{72}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\texttt  {ColorString}: Change colour of strings in the terminal}{72}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\texttt  {cppembedbinary}: Examples for embedding data into C++ code}{72}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Building}{72}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}How it should work}{72}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}References}{73}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\texttt  {libspline}: C++ library for splines}{73}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Install}{73}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Usage}{73}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{73}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{74}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Usage}{75}{subsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{75}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{76}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\texttt  {linterp}: C++ interpolation code}{77}{section.7.13}\protected@file@percent }
\@setckpt{./chapters/chapter07}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{301}
\setcounter{listing}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{section@level}{1}
}
