\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {groundmag}: Tools for processing and reading ground magnetometer data}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {SuperDARN}: Simple SuperDARN fitacf reading code}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting Data}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields of View}{21}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot.  }}{22}{figure.5.1}\protected@file@percent }
\newlabel{FigSDExample}{{5.1}{22}{Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SuperDARN field of view plot with specific cells highlighted.}}{23}{figure.5.2}\protected@file@percent }
\newlabel{FigSDFOV}{{5.2}{23}{SuperDARN field of view plot with specific cells highlighted}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {kpindex}: Download the latext Kp indices}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {pyomnidata}: Download the latext OMNI and solar flux data}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {smindex}: Read the SuperMAG indices}{23}{section.5.5}\protected@file@percent }
\@setckpt{./chapters/chapter05}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{34}
\setcounter{minted@pygmentizecounter}{37}
\setcounter{listing}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
