\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground Data and Geomagnetic Indices}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {groundmag}: Tools for processing and reading ground magnetometer data}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {SuperDARN}: Simple SuperDARN fitacf reading code}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{54}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotting Data}{54}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields of View}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {kpindex}: Download the latext Kp indices}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{55}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot.  }}{56}{figure.5.1}\protected@file@percent }
\newlabel{FigSDExample}{{5.1}{56}{Top left: range time intensity (RTI) plot of backscatter power. Top right: RTI plot of line of sight velocity. Mid left: velocity along a line of cells in magnetic longitude. Mid right: velocity along a range of longitudes. Bottom left: velocity of specific range cells. Bottom right: velocity within the field of view plot}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SuperDARN field of view plot with specific cells highlighted.}}{57}{figure.5.2}\protected@file@percent }
\newlabel{FigSDFOV}{{5.2}{57}{SuperDARN field of view plot with specific cells highlighted}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 3}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 4}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Post-Install}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Usage}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {pyomnidata}: Download the latext OMNI and solar flux data}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Installation}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usage}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Data}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plot Data}{59}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example plot using \texttt  {pyomnidata}.}}{59}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {smindex}: Read the SuperMAG indices}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Installation}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Downloading Indices}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Read Indices}{60}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Downloading Substorm Lists}{60}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Reading Substorms}{60}{subsection.5.5.5}\protected@file@percent }
\@setckpt{./chapters/chapter05}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{185}
\setcounter{listing}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{2}
}
