\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Tools}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {wavespec}: Spectral analysis tools}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Installation}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {pip3}:}{65}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing the wheel using \texttt  {pip3}:}{65}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From git:}{65}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Usage}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform (FFT)}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lomb-Scargle (LS)}{65}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectrograms}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Spectrograms}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests}{65}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {MHDWaveHarmonics}: Tools for MHD waves}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{66}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Usage}{66}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. \texttt  {GetFieldLine}}{66}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. \texttt  {SolveWave}}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. \texttt  {FindHarmonics}}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. \texttt  {CalcFieldLineVa}}{67}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. \texttt  {PlotHarmonics}}{67}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {FitPlasmaToHarmonic}}{67}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. \texttt  {FitPlasma}}{67}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. \texttt  {GetSandhuParams}}{67}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. \texttt  {PlotFieldLineDensity}}{67}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {FieldTracing}: Python field tracing code}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Usage}{68}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example trace}}{69}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {DateTimeTools}: Tools for dealing with dates and times}{69}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{69}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Usage}{69}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting between different date/time formats}{69}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formatted plot tick marks}{70}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating time differences}{71}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering time series data}{71}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous functions}{71}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\texttt  {datetime}: C++ library dealing for dates and times}{71}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Installation}{72}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Linking}{72}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Testing}{72}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Summary of Functions}{72}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {PyFileIO}: Tools for reading and writing files}{73}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Installation}{73}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Usage}{73}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving Objects}{73}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving ASCII Data}{73}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading/Saving Binary Data}{74}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\texttt  {RecarrayTools}: Tools for manipulating \texttt  {numpy.recarrays}}{74}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Installation}{74}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Usage}{74}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SaveRecarray()}}{74}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReadRecarray()}}{75}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ReduceRecarray()}}{75}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JoinRecarray()}}{75}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {AppendFields()}}{75}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {InterpRecarrayFields()}}{76}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\texttt  {PBSJobExamples}: Examples for submitting jobs to ALICE}{76}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Templates}{76}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{singlejob}{76}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arrayjob}{76}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{paralleljob}{76}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Job Files}{76}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{submitjob.sh}{76}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{myjob.sub}{77}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{startscript.sh}{77}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{runcode.py}{77}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\texttt  {PlanetSpice}: SPICE related code}{77}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Usage}{78}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\texttt  {ColorString}: Change colour of strings in the terminal}{78}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\texttt  {cppembedbinary}: Examples for embedding data into C++ code}{78}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Building}{78}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}How it should work}{78}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}References}{79}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\texttt  {libspline}: C++ library for splines}{79}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Install}{79}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Usage}{79}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{79}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{80}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Usage}{81}{subsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{81}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C}{82}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\texttt  {linterp}: C++ interpolation code}{83}{section.7.13}\protected@file@percent }
\@setckpt{./chapters/chapter07}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{333}
\setcounter{listing}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{1}
}
