\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{SuperDARN} \PYG{k}{as} \PYG{n+nn}{sd}
			
\PYG{c+c1}{\PYGZsh{}get the data from a single cell (Radar,Date,ut,Beam,Gate)}
\PYG{n}{cdata} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Data}\PYG{o}{.}\PYG{n}{GetCellData}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20020321}\PYG{p}{,[}\PYG{l+m+mf}{22.0}\PYG{p}{,}\PYG{l+m+mf}{24.0}\PYG{p}{],}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{)}
			
\PYG{c+c1}{\PYGZsh{}or a whole beam of data (Radar,Date,ut,Beam)}
\PYG{n}{bdata} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Data}\PYG{o}{.}\PYG{n}{GetBeamData}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{22.0}\PYG{p}{,}\PYG{l+m+mf}{24.0}\PYG{p}{],}\PYG{l+m+mi}{7}\PYG{p}{)}
			
\PYG{c+c1}{\PYGZsh{}data for the whole field of view (Radar,Date,ut)}
\PYG{c+c1}{\PYGZsh{}in this case, the output is a dict where each key is a beam number}
\PYG{c+c1}{\PYGZsh{}pointing to a recarray for each beam as produced by GetBeamData}
\PYG{n}{rdata} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Data}\PYG{o}{.}\PYG{n}{GetRadarData}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{22.0}\PYG{p}{,}\PYG{l+m+mf}{23.0}\PYG{p}{])}
\end{Verbatim}
