\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
	
	\PYG{c+c1}{\PYGZsh{}create a figure}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{))}
	
	\PYG{c+c1}{\PYGZsh{}plot some stuff in one panel}
	\PYG{n}{ax0} \PYG{o}{=} \PYG{n}{pyomnidata}\PYG{o}{.}\PYG{n}{PlotOMNI}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}SymH\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}SymD\PYGZsq{}}\PYG{p}{],[}\PYG{l+m+mi}{20010101}\PYG{p}{,}\PYG{l+m+mi}{20010120}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
	
	\PYG{c+c1}{\PYGZsh{}and a second panel}
	\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{pyomnidata}\PYG{o}{.}\PYG{n}{PlotOMNI}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}FlowSpeed\PYGZsq{}}\PYG{p}{],[}\PYG{l+m+mi}{20010101}\PYG{p}{,}\PYG{l+m+mi}{20010120}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
	
	\PYG{c+c1}{\PYGZsh{}fit things a bit nicer}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\end{Verbatim}
