\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}clone the repo}
git clone https://github.com/mattkjames7/geopack \PYGZhy{}\PYGZhy{}recurse\PYGZhy{}submodules

\PYG{c+c1}{\PYGZsh{}cd into it}
\PYG{n+nb}{cd} geopack

\PYG{c+c1}{\PYGZsh{}fetch the submodules if you forgot the}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}recurse\PYGZhy{}submodules flag on the clone command}
git submodule update \PYGZhy{}\PYGZhy{}init \PYGZhy{}\PYGZhy{}recursive

\PYG{c+c1}{\PYGZsh{}compile it}
make
sudo make install
\end{Verbatim}
