\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{}some initial recarray}
	\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{recarray}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{dtype}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{}new fields for the array}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
	
	\PYG{c+c1}{\PYGZsh{}add them}
	\PYG{n}{B} \PYG{o}{=} \PYG{n}{RT}\PYG{o}{.}\PYG{n}{AppendFields}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,[(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{)],(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{))}
	\PYG{c+c1}{\PYGZsh{}B now has fields B.x and B.y}
\end{Verbatim}
