\begin{Verbatim}[commandchars=\\\{\}]
			\PYG{k+kn}{import} \PYG{n+nn}{KT17}
			
			\PYG{c+c1}{\PYGZsh{}default model}
			\PYG{n}{Bx}\PYG{p}{,}\PYG{n}{By}\PYG{p}{,}\PYG{n}{Bz} \PYG{o}{=} \PYG{n}{KT17}\PYG{o}{.}\PYG{n}{ModelField}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
			
			\PYG{c+c1}{\PYGZsh{}Custom KT14 model}
			\PYG{n}{Bx}\PYG{p}{,}\PYG{n}{By}\PYG{p}{,}\PYG{n}{Bz} \PYG{o}{=} \PYG{n}{KT17}\PYG{o}{.}\PYG{n}{ModelField}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{Rsm}\PYG{o}{=}\PYG{l+m+mf}{1.3}\PYG{p}{,}\PYG{n}{t1}\PYG{o}{=}\PYG{l+m+mf}{7.0}\PYG{p}{,}\PYG{n}{t2}\PYG{o}{=}\PYG{l+m+mf}{2.5}\PYG{p}{)}
			
			\PYG{c+c1}{\PYGZsh{}Custom KT17 model}
			\PYG{n}{Bx}\PYG{p}{,}\PYG{n}{By}\PYG{p}{,}\PYG{n}{Bz} \PYG{o}{=} \PYG{n}{KT17}\PYG{o}{.}\PYG{n}{ModelField}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{Rsun}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{n}{DistIndex}\PYG{o}{=}\PYG{l+m+mf}{25.0}\PYG{p}{)}
\end{Verbatim}
