\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* contents of cexample.c */}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdbool.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}con2020.h\PYGZgt{}}
\PYG{+w}{	}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* we can obtain a single field vector like this,}
\PYG{c+cm}{	 * using the default model parameters */}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{5.0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Bx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{By}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bz}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Con2020Field}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Bx}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{By}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Bz}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}B=[\PYGZpc{}5.1f,\PYGZpc{}5.1f,\PYGZpc{}5.1f] nT at [\PYGZpc{}4.1f,\PYGZpc{}4.1f,\PYGZpc{}4.1f] Rj}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{Bx}\PYG{p}{,}\PYG{n}{By}\PYG{p}{,}\PYG{n}{Bz}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* or using arrays */}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{xa}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{l+m+mf}{20.0}\PYG{p}{,}\PYG{l+m+mf}{30.0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{ya}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{5.0}\PYG{p}{,}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{l+m+mf}{15.0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{za}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{l+m+mf}{10.0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Bxa}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{Bya}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{Bza}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{Con2020FieldArray}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{xa}\PYG{p}{,}\PYG{n}{ya}\PYG{p}{,}\PYG{n}{za}\PYG{p}{,}\PYG{n}{Bxa}\PYG{p}{,}\PYG{n}{Bya}\PYG{p}{,}\PYG{n}{Bza}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}B=[\PYGZpc{}5.1f,\PYGZpc{}5.1f,\PYGZpc{}5.1f] nT at [\PYGZpc{}4.1f,\PYGZpc{}4.1f,\PYGZpc{}4.1f] Rj}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n}{Bxa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{Bya}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{Bza}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ya}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{za}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* we can retrieve the current model parameters */}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{mui}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{irho}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DeltaRho}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DeltaZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wO\PYGZus{}open}\PYG{p}{,}
\PYG{+w}{			}\PYG{n}{wO\PYGZus{}om}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{thetamm}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dthetamm}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{thetaoc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dthetaoc}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Edwards}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ErrChk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CartIn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CartOut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{smooth}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{eqtype}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{azfunc}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{GetCon2020Params}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mui}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{irho}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{r0}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{r1}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{xt}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{xp}\PYG{p}{,}\PYG{n}{eqtype}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Edwards}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ErrChk}\PYG{p}{,}
\PYG{+w}{					}\PYG{o}{\PYGZam{}}\PYG{n}{CartIn}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{CartOut}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{smooth}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{DeltaRho}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{DeltaZ}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,}\PYG{n}{azfunc}\PYG{p}{,}
\PYG{+w}{					}\PYG{o}{\PYGZam{}}\PYG{n}{wO\PYGZus{}open}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{wO\PYGZus{}om}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{thetamm}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{dthetamm}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{thetaoc}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{dthetaoc}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* these parameters may be edited and passed back to the model */}
\PYG{+w}{	}\PYG{n}{irho}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{eqtype}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}analytic\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{SetCon2020Params}\PYG{p}{(}\PYG{n}{mui}\PYG{p}{,}\PYG{n}{irho}\PYG{p}{,}\PYG{n}{r0}\PYG{p}{,}\PYG{n}{r1}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{xt}\PYG{p}{,}\PYG{n}{xp}\PYG{p}{,}\PYG{n}{eqtype}\PYG{p}{,}\PYG{n}{Edwards}\PYG{p}{,}\PYG{n}{ErrChk}\PYG{p}{,}
\PYG{+w}{					}\PYG{n}{CartIn}\PYG{p}{,}\PYG{n}{CartOut}\PYG{p}{,}\PYG{n}{smooth}\PYG{p}{,}\PYG{n}{DeltaRho}\PYG{p}{,}\PYG{n}{DeltaZ}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{azfunc}\PYG{p}{,}
\PYG{+w}{					}\PYG{n}{wO\PYGZus{}open}\PYG{p}{,}\PYG{n}{wO\PYGZus{}om}\PYG{p}{,}\PYG{n}{thetamm}\PYG{p}{,}\PYG{n}{dthetamm}\PYG{p}{,}\PYG{n}{thetaoc}\PYG{p}{,}\PYG{n}{dthetaoc}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
