\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
			
\PYG{c+c1}{\PYGZsh{}create a figure}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{))}
			
\PYG{c+c1}{\PYGZsh{}plot the power along a beam}
\PYG{n}{ax0} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{RTIBeam}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{23.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{l+m+mi}{9}\PYG{p}{,[}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{],}
					\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}P\PYGZus{}l\PYGZsq{}}\PYG{p}{,}\PYG{n}{ShowScatter}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}
					\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{scale}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mf}{100.0}\PYG{p}{],}\PYG{n}{zlog}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
					\PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}gnuplot\PYGZsq{}}\PYG{p}{)}
			
\PYG{c+c1}{\PYGZsh{}the velocity}
\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{RTIBeam}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{23.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{l+m+mi}{9}\PYG{p}{,[}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{],}\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}
					\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
			
\PYG{c+c1}{\PYGZsh{}velocity along a range of latitudes at a \PYGZti{}constant longitude of 105}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{RTILat}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{23.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{l+m+mf}{105.0}\PYG{p}{,}\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}
					\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
		
\PYG{c+c1}{\PYGZsh{}velocity along a range of longitudes at a \PYGZti{}constant latitude of \PYGZti{}70}
\PYG{n}{ax3} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{RTILon}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{23.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{l+m+mf}{70.0}\PYG{p}{,}\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}
					\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
			
\PYG{c+c1}{\PYGZsh{}some random cells}
\PYG{n}{beams} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{gates} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{]}
\PYG{n}{ax4} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{RTI}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,[}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mi}{20020322}\PYG{p}{],[}\PYG{l+m+mf}{23.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{],}\PYG{n}{beams}\PYG{p}{,}\PYG{n}{gates}\PYG{p}{,}
					\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
			
\PYG{c+c1}{\PYGZsh{}totally different FOV plot}
\PYG{n}{ax5} \PYG{o}{=} \PYG{n}{sd}\PYG{o}{.}\PYG{n}{Plot}\PYG{o}{.}\PYG{n}{FOVData}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}han\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{20020321}\PYG{p}{,}\PYG{l+m+mf}{23.5}\PYG{p}{,}\PYG{n}{Param}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
			
			
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\end{Verbatim}
