\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}jupitermag.h\PYGZgt{}}
\PYG{+w}{	}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* create an instance of the object */}
\PYG{+w}{	}\PYG{n}{InternalModel}\PYG{+w}{ }\PYG{n}{modelobj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{InternalModel}\PYG{p}{();}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* set the model to use */}
\PYG{+w}{	}\PYG{n}{modelobj}\PYG{p}{.}\PYG{n}{SetModel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}jrm09\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+cm}{/* get the model vectors at some position */}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Bx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{By}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bz}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{modelobj}\PYG{p}{.}\PYG{n}{Field}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Bx}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{By}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Bz}\PYG{p}{);}

\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}B at [\PYGZpc{}f,\PYGZpc{}f,\PYGZpc{}f] = [\PYGZpc{}f,\PYGZpc{}f,\PYGZpc{}f]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{Bx}\PYG{p}{,}\PYG{n}{By}\PYG{p}{,}\PYG{n}{Bz}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
