\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{vsmodel}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} The simple model using Maynard and Chen \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}the Cartesian model}
\PYG{n}{Ex}\PYG{p}{,}\PYG{n}{Ey}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelCart}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}the cylindrical model}
\PYG{n}{Er}\PYG{p}{,}\PYG{n}{Ep}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelE}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} The Goldstein et al 2005 version \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}the Cartesian model, either by providing solar wind}
\PYG{c+c1}{\PYGZsh{}speed (Vsw) and IMF Bz (Bz), or the equivalent E field (Esw)}
\PYG{n}{Ex}\PYG{p}{,}\PYG{n}{Ey}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelCart}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=}\PYG{n}{Vsw}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=}\PYG{n}{Bz}\PYG{p}{)}
\PYG{n}{Ex}\PYG{p}{,}\PYG{n}{Ey}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelCart}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{,}\PYG{n}{Esw}\PYG{o}{=}\PYG{n}{Esw}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}the cylindrical model}
\PYG{n}{Er}\PYG{p}{,}\PYG{n}{Ep}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelE}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=}\PYG{n}{Vsw}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=}\PYG{n}{Bz}\PYG{p}{)}
\PYG{n}{Er}\PYG{p}{,}\PYG{n}{Ep}\PYG{p}{,}\PYG{n}{Ez} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{ModelE}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{Kp}\PYG{p}{,}\PYG{n}{Esw}\PYG{o}{=}\PYG{n}{Esw}\PYG{p}{)}
\end{Verbatim}
