\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{}open a file}
	\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}filename.bin\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{}read the stored data}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{ScalarFromFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int64\PYGZsq{}}\PYG{p}{,}\PYG{n}{f}\PYG{p}{)}       \PYG{c+c1}{\PYGZsh{}read a single scalar integer}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{ArrayFromFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{,}\PYG{n}{f}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{}read a floating point array}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{ListArrayFromFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int32\PYGZsq{}}\PYG{p}{,}\PYG{n}{f}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{}read a list of integer arrays}
	\PYG{n}{s} \PYG{o}{=} \PYG{n}{StringFromFile}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}               \PYG{c+c1}{\PYGZsh{}read a string from file}
	
	\PYG{c+c1}{\PYGZsh{}close the file}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
