\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{vsmodel}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{ax0} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{PlotModelEq}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,}\PYG{n}{Kp}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{400.0}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{2.5}\PYG{p}{,}
		\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}4.2f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{l+m+mf}{10.0}\PYG{p}{])}
\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{PlotModelEq}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,}\PYG{n}{Kp}\PYG{o}{=}\PYG{l+m+mf}{5.0}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{400.0}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{2.5}\PYG{p}{,}
		\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}4.2f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{l+m+mf}{10.0}\PYG{p}{])}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{PlotModelEq}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}\PYG{n}{Kp}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{400.0}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{2.5}\PYG{p}{,}
		\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{100.0}\PYG{p}{,}\PYG{l+m+mf}{10000.0}\PYG{p}{])}
\PYG{n}{ax3} \PYG{o}{=} \PYG{n}{vsmodel}\PYG{o}{.}\PYG{n}{PlotModelEq}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}\PYG{n}{Kp}\PYG{o}{=}\PYG{l+m+mf}{5.0}\PYG{p}{,}\PYG{n}{Vsw}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{400.0}\PYG{p}{,}\PYG{n}{Bz}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{2.5}\PYG{p}{,}
		\PYG{n}{maps}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{100.0}\PYG{p}{,}\PYG{l+m+mf}{10000.0}\PYG{p}{])}
\PYG{n}{ax0}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}K\PYGZus{}p=1\PYGZdl{}; \PYGZdl{}E\PYGZus{}}\PYG{l+s+si}{\PYGZob{}sw\PYGZcb{}}\PYG{l+s+s1}{=\PYGZhy{}1\PYGZdl{} mV m\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}K\PYGZus{}p=1\PYGZdl{}; \PYGZdl{}E\PYGZus{}}\PYG{l+s+si}{\PYGZob{}sw\PYGZcb{}}\PYG{l+s+s1}{=\PYGZhy{}1\PYGZdl{} mV m\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}K\PYGZus{}p=5\PYGZdl{}; \PYGZdl{}E\PYGZus{}}\PYG{l+s+si}{\PYGZob{}sw\PYGZcb{}}\PYG{l+s+s1}{=\PYGZhy{}1\PYGZdl{} mV m\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}K\PYGZus{}p=5\PYGZdl{}; \PYGZdl{}E\PYGZus{}}\PYG{l+s+si}{\PYGZob{}sw\PYGZcb{}}\PYG{l+s+s1}{=\PYGZhy{}1\PYGZdl{} mV m\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\end{Verbatim}
